@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

.content-wrapper
	width: 1000px
	margin: 0 auto
	@extend .clearfix

.content-wrapper-1020
	width: 1020px
	margin: 0 auto
	@extend .clearfix

.search__input
	&::-webkit-input-placeholder
		color: #c2c2c2
		font-size: 13px
		line-height: 42px
	&::-moz-placeholder
		color: #c2c2c2
		font-size: 13px
		line-height: 42px
	&:-moz-placeholder
		color: #c2c2c2
		font-size: 13px
		line-height: 42px
	&:-ms-input-placeholder
		color: #c2c2c2
		font-size: 13px
		line-height: 42px

.slick-arrow
	display: none !important

.sidebar
	width: 250px
	padding-left: 30px
	padding-right: 40px
	-webkit-box-shadow: 5px 0px 10px 0px rgba(#f7f7f7,1)
	-moz-box-shadow: 5px 0px 10px 0px rgba(#f7f7f7,1)
	box-shadow: 5px 0px 10px 0px rgba(#f7f7f7,1)
	margin-top: -20px
	padding-top: 20px
	padding-bottom: 30px
	float: left
	.corz__t-center
		padding: 0
		padding-bottom: 12px
		.content__title
			font-size: 16px

.filter
	position: relative
	width: 100%
	padding-bottom: 35px
	.ui-slider-horizontal .ui-slider-range
		height: 5px
		background-color: #ffce00
	&__title
		display: block
		text-align: left
		color: #373737
		font-size: 16px
		font-family: "ProximaNovaBold", sans-serif
		padding-bottom: 16px
	.ui-slider-handle
		top: -3px
		width: 12px
		height: 12px
		background-color: #ffce00
		border-radius: 50%
		position: absolute
		display: block
		margin-left: -6px !important
	.filter__price-sl
		margin-top: 10px
		background-color: #eeeeee
		height: 5px

.tov-list-wrapper
	width: 1000px
	margin: 0 auto
	@extend .clearfix
	padding-top: 20px

.t-content-wrapper
	width: 698px
	float: right
	.path
		padding: 0